{
  "name": "titlemanager.docs.tarkan.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && nuxt generate && node ./post-build.js",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.5.1",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "fs-extra": "^9.0.1"
  }
}
